<HTML>
 <HEAD>
<link type='text/xml' rel='alternate' href='/Default.vsdisco'/>
<TITLE>원혜준 첫돌에 초대합니다.</TITLE>


<script language="JavaScript1.2">
<!--
/*
Document firework script (By Matt Gabbert, mgabbert@usrtoday.com, http://www.nolag.com)
Modified and permission granted to Dynamic Drive to feature script in archive
For full source and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

//set Interval between each firework display,
var intervals=2000
var sparksOn = true;
var speed = 40;
var power = 3;

//Dont change these values-------
var documentWidth=documentHeight=randomx=randomy=leftcorner=topcorner=0
var ns=(document.layers);
var ie=(document.all);
var sparksAflyin = false;
var allDivs = new Array(10);
var totalSparks = 0;
//-------------------------------

function initAll(){
if(!ns && !ie){
sparksOn = false;
return;
}
setInterval("firework()",intervals)

if (ns)
document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE);
for(dNum=0; dNum<7; ++dNum){
if(ie)
allDivs[dNum]=eval('document.all.sDiv'+dNum+'.style');
else
allDivs[dNum]=eval('document.layers["sDiv'+dNum+'"]');
}
}

function firework(){
//below code detects the browser dimenions
if (ie){
documentWidth=document.body.clientWidth
documentHeight=document.body.clientHeight
leftcorner=document.body.scrollLeft
topcorner=document.body.scrollTop
}
else if (ns){
documentWidth=window.innerWidth
documentHeight=window.innerHeight
leftcorner=pageXOffset
topcorner=pageYOffset

}
//below code randomly generates a set of coordinates that fall within the dimension
randomx=leftcorner+Math.floor(Math.random()*documentWidth)
randomy=topcorner+Math.floor(Math.random()*documentHeight)


if(sparksOn){
if(!sparksAflyin){
sparksAflyin=true;
totalSparks=0;
for(var spark=0;spark<=6;spark++){
dx=Math.round(Math.random()*50);
dy=Math.round(Math.random()*50);
moveTo(spark,randomx,randomy,dx,dy);
}
}
}
}

function moveTo(i,tempx,tempy,dx,dy){
if(ie){
if(tempy+80>(document.body.offsetHeight+document.body.scrollTop))
tempy=document.body.offsetHeight+document.body.scrollTop-80;
if(tempx+80>(document.body.offsetWidth+document.body.scrollLeft))
tempx=document.body.offsetWidth+document.body.scrollLeft-80;
}
if(tempx>-50&&tempy>-50){
tempx+=dx;tempy+=dy;
allDivs[i].left=tempx;
allDivs[i].top=tempy;
dx-=power;dy-=power;
setTimeout("moveTo("+i+","+tempx+","+tempy+","+dx+","+dy+")",speed)
}
else
++totalSparks
if(totalSparks==7){
sparksAflyin=false;
totalSparks=0;
}
}
window.onload=initAll
// -->
</script>

<style type="text/css">
<!--
#sDiv0 {position:absolute; height:1; width:1; font-family:arial black; font-size:20px; color:#529CFF;}
 #sDiv1 {position:absolute; height:1; width:1; font-family:arial black; font-size:20px; color:red;}
 #sDiv2 {position:absolute; height:1; width:1; font-family:arial black; font-size:20px; color:gold;}
 #sDiv3 {position:absolute; height:1; width:1; font-family:arial black; font-size:20px; color:orange;}
 #sDiv4 {position:absolute; height:1; width:1; font-family:arial black; font-size:20px; color:yellow;}
 #sDiv5 {position:absolute; height:1; width:1; font-family:arial black; font-size:20px; color:lightgreen;}
 #sDiv6 {position:absolute; height:1; width:1; font-family:arial black; font-size:20px; color:silver;}
-->
</style>



 </HEAD>
 <BODY background="images/back.gif" leftmargin="0" topmargin="5" marginwidth="0" marginheight="0">

  <p><br><p><p align="center">
  <table border="0" cellspacing="0" cellpadding="0" align="center">
   <tr align="center">
        <td><p align="center"><img width=500 src="images/whj-1.jpg" border=0 alt="혜준이 첫돌 초대장이에요. 마우스 오른쪽 버튼을 누르고 다른이름 저장하세요.">&nbsp;&nbsp;&nbsp;</p></td>
        <td><p align="center"><img width=500 src="images/whj-2.jpg" border=0 alt="혜준이 첫돌 초대장이에요. 마우스 오른쪽 버튼을 누르고 다른이름 저장하세요."></p></td>
   </tr>
     <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr align="center">
       <td><font size="2" color=orange><b>이 홈페이지는 1280*1024 해상도에 최적화 되어있습니다.</b></font></td>
      </tr>
      <tr>
       <td><div align="center"><font size="2" color=white><b>Copyrightⓒ 2010 Sunbaraki. All Rights Reserved</b> <br>
   <font color=blue><b>E-Mail</b></font> <a href="mailto:oneday798@nate.com" target="screen"><font color=red>oneday798@nate.com</font></font></a></div></td>
      </tr>
     </table>
     </p>
<div id="sDiv0">♥           ☆           ★</div>
<div id="sDiv1">♥           ☆           ★</div>
<div id="sDiv2">♥           ☆           ★</div>
<div id="sDiv3">♥           ☆           ★</div>
<div id="sDiv4">♥           ☆           ★</div>
<div id="sDiv5">♥           ☆           ★</div>
<div id="sDiv6">♥           ☆           ★</div>


 </body>
</html>
